@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	list-style-type: none;
}

:root {
	--primary: #e98137;
	--secondary: #4d4c4c;
	--grad: #242424;
	--void: #050505;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Patrick Hand", "Poppins", sans-serif;
	color: whitesmoke;
	background-color: var(--grad);
}

/* ************************************************************************************ */

/* Navbar */
#navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.4rem 7%;
	background-color: transparent;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99999;
}

#logo a {
	font-size: 2rem;
	font-weight: 700;
	color: whitesmoke;
	font-style: italic;
}

#logo a span {
	color: var(--primary);
}

#navigation ul {
	width: 100%;
	display: flex;
	align-items: center;
}

#navigation ul li a {
	color: var(--void);
	display: inline-block;
	font-size: 1.3rem;
	padding: 0 50px;
}

#navigation ul li a:hover {
	color: var(--primary);
}

#navigation ul li a::after {
	content: "";
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid var(--primary);
	transform: scaleX(0);
}

#navigation a:hover::after {
	transform: scaleX(0.5);
	transition: 0.1s linear;
}

#humberger button {
	background: none;
	color: whitesmoke;
	margin: 0 0 0.5rem;
}

#humberger button:hover {
	color: var(--primary);
}

#humberger button {
	display: none;
}

/* ************************************************************************************ */

/* Hero Section */
.hero {
	min-height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	background-image: url(img/hero-img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 20%;
	bottom: 0;
	background: linear-gradient(
		0deg,
		rgba(1, 1, 3, 1) 8%,
		rgba(255, 255, 255, 0) 50%
	);
}

.hero .content {
	padding: 1.4rem 7%;
	max-width: 50rem;
}

.hero .content h1 {
	font-size: 2.5em;
	color: whitesmoke;
	text-shadow: 1 1 3 rgba(1, 1, 1, 0.5);
	line-height: 1.1;
}

.hero .content p {
	font-size: 1.6rem;
	margin-top: 1rem;
	line-height: 1.4;
	font-weight: 100;
	text-shadow: 1 1 3 rgba(1, 1, 1, 0.5);
	mix-blend-mode: difference;
}

.hero .content button {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.4rem;
	color: whitesmoke;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: 1 1 3 rgba(1, 1, 1, 0.5);
	cursor: pointer;
}

.hero .content button:hover {
	background-color: #90420a;
	transition: 0.1s linear;
}

/* ************************************************************************************ */

/* About Section */
#about,
#service,
#portfolio,
#contact {
	padding: 7rem 7% 1.4rem;
}

#about h2 {
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 3rem;
}

#about .row {
	display: flex;
	flex-wrap: wrap;
}

#about .row .about-img {
	flex: 1 1 45rem;
}

#about .row .about-img img {
	width: 100%;
	height: 80%;
	object-fit: cover;
	border-radius: 1rem;
}

#about .row .content {
	flex: 1 1 35rem;
	padding: 0 1rem;
}

#about .row .content h3 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

#about .row .content p {
	margin-bottom: 2rem;
	font-size: 1.4rem;
	font-weight: 100;
	line-height: 1.6;
}

#about .row .content p span {
	font-size: 1.6rem;
	font-weight: 100;
	line-height: 1.6;
	color: var(--primary);
}

/* ************************************************************************************ */

/* Service Section */
#service h2,
#portfolio h2,
#contact h2 {
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 0.8rem;
}

#service .desc,
#portfolio .desc,
#contact .desc {
	text-align: center;
	max-width: 30rem;
	margin: auto;
	font-weight: 100;
	line-height: 1.6;
}

#service .row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2rem;
	justify-content: center;
	gap: 2rem;
}

#service .row .card {
	padding-bottom: 3rem;
	background-color: var(--secondary);
	width: 25rem;
	height: 20rem;
	border-radius: 1rem;
	border: #90420a solid;
}

#service .row .card .card-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	background-color: var(--primary);
	width: 4rem;
	height: 4rem;
	margin: 2rem;
}

#service .row .card .card-title h4 {
	margin: 0 2rem;
	font-size: 1.5rem;
}

#service .row .card .card-body p {
	margin: 1rem 2rem;
	font-size: 1.2rem;
}

#service .row .card .card-footer a {
	margin: 1rem 2rem;
	font-size: 1.2rem;
	color: peru;
}

#service .row .card .card-footer a:hover {
	text-decoration: underline;
}

/* ************************************************************************************ */

/* Portfolio Section */

#portfolio .categories {
	overflow: hidden;
	padding: 3rem 0;
	display: flex;
	justify-content: center;
	gap: 6rem;
}

#portfolio .categories button {
	padding: 1rem 2rem;
	background: none;
	border: #4d4c4c solid;
	color: white;
	border-radius: 0.5rem;
	font-size: 1.2rem;
	cursor: pointer;
}

#portfolio .categories button:hover {
	background: var(--primary);
	transition: 0.2s linear;
}

#portfolio .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}

#portfolio .row .card {
	padding-bottom: 3rem;
	background-color: var(--secondary);
	width: 23rem;
	height: 20rem;
	border-radius: 1rem;
	border: #90420a solid;
}

#portfolio .row .card .card-header {
	overflow: hidden;
	width: 100%;
	height: 10rem;
}

#portfolio .row .card .card-header img {
	height: 10rem;
	width: 23rem;
}

#portfolio .btn-view {
	padding: 3rem 0;
	display: flex;
	justify-content: center;
}

#portfolio .btn-view button {
	padding: 1rem 2rem;
	background-color: var(--primary);
	color: white;
	border-radius: 0.5rem;
	font-size: 1.2rem;
}

#portfolio .btn-view button:hover {
	background-color: #90420a;
	transition: 0.1s linear;
	cursor: pointer;
}

/* ************************************************************************************ */

/* Contact Section */
#contact .row {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 3rem;
	border-radius: 1rem;
}

#contact .row .location #address {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#contact .row .location #address .road {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#contact .row .location #address .email {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#contact .row .location #address .phone {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#contact .row .location #address button {
	width: 10rem;
	padding: 0.7rem 2rem;
	margin-bottom: 2rem;
	border-radius: 1rem;
	background-color: #e98137;
	color: whitesmoke;
	cursor: pointer;
}

#contact .row .maps {
	height: 21rem;
	width: 100%;
}

#contact .row #map {
	flex: 1 1 45rem;
	width: 100%;
	height: 21rem;
	object-fit: cover;
}

#contact .row .message {
	height: 35rem;
	width: 35rem;
	background-color: gray;
	border-radius: 1rem;
}

#contact .row .message h4 {
	padding: 0 2rem;
	margin-top: 1.5rem;
	font-size: 2rem;
}

#contact .row .message p {
	padding: 0 2rem;
	margin-top: 1.5rem;
}

#contact .row .message form {
	flex: 1 1 45rem;
	padding: 1rem 2rem;
}

#contact .row form .input-group {
	margin-top: 1rem;
	border: 1px solid #eee;
	border-top: none;
	border-left: none;
	border-right: none;
}

#contact .row .message form .input-group input {
	width: 100%;
	padding: 0.8rem 0;
	font-size: 1.2rem;
	background: none;
	color: whitesmoke;
}

#contact .row .message form .input-group textarea {
	width: 100%;
	padding: 1rem 0;
	font-size: 1.2rem;
	background: none;
	color: whitesmoke;
}

#contact .row .message form .btn-submit {
	margin-top: 4rem;
	display: inline-block;
	padding: 0.4rem 3rem;
	font-size: 1.7rem;
	color: whitesmoke;
	background-color: var(--primary);
	border-radius: 0.7rem;
	cursor: pointer;
}

/* ************************************************************************************ */

footer {
	padding: 1rem 7% 1.4rem;
	background-color: #413e3e;
	margin-top: 4rem;
}

footer #content {
	display: flex;
	flex-wrap: wrap;
}

footer #link {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10rem;
}

footer #link .desc {
	padding: 1rem 3rem;
	margin-top: 2rem;
}

footer #link .desc h4 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

footer #link .desc p {
	font-size: 2rem;
	width: 50%;
	margin-bottom: 2rem;
}

footer #link .desc #address {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 1rem;
}

footer #link .desc #address .road {
	display: flex;
	align-items: center;
	gap: 1rem;
}

footer #link .desc #address .email {
	display: flex;
	align-items: center;
	gap: 1rem;
}

footer #link .desc #address .phone {
	display: flex;
	align-items: center;
	gap: 1rem;
}

footer .menu {
	display: flex;
	justify-content: center;
	padding: 1rem 3rem;
	margin-top: 2rem;
}

footer #link .menu .service h5 {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

footer #link .menu .discovered h5 {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

footer #link .menu .portfolio h5 {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

footer #link .menu ul li a {
	color: whitesmoke;
	font-size: 1.2rem;
	line-height: 2.2;
}

footer #link .menu ul li a:hover {
	color: var(--primary);
}

footer .partner {
	padding: 1rem 5.2rem;
	margin-top: 2rem;
}

footer .credit {
	margin-top: 2rem;
	text-align: center;
	background-color: var(--void);
}
